/* Additional styles for inventory report */
.stock-out {
    background-color: rgba(231, 76, 60, 0.1);
}

.stock-low {
    background-color: rgba(243, 156, 18, 0.1);
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: bold;
}

.stock-out .status-badge {
    background-color: #e74c3c;
    color: white;
}

.stock-low .status-badge {
    background-color: #f39c12;
    color: white;
}

tr:not(.stock-out):not(.stock-low) .status-badge {
    background-color: #2ecc71;
    color: white;
}

.chart-container {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.summary-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.summary-box h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.summary-box .amount {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
}

/* Responsive Table */
.table-responsive {
    overflow-x: auto;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #2c3e50;
}

/* Export Buttons */
.export-buttons {
    display: flex;
    gap: 10px;
}

.export-buttons .btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}