/* Dashboard Styles */
:root {
    --primary-rgb: 13, 110, 253;
    --success-rgb: 25, 135, 84;
    --warning-rgb: 255, 193, 7;
    --danger-rgb: 220, 53, 69;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-icon i {
    font-size: 1.5rem;
    color: #ffffff;
}

.bg-primary {
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 1), rgba(var(--primary-rgb), 0.8));
}

.bg-success {
    background: linear-gradient(135deg, rgba(var(--success-rgb), 1), rgba(var(--success-rgb), 0.8));
}

.bg-warning {
    background: linear-gradient(135deg, rgba(var(--warning-rgb), 1), rgba(var(--warning-rgb), 0.8));
}

.bg-danger {
    background: linear-gradient(135deg, rgba(var(--danger-rgb), 1), rgba(var(--danger-rgb), 0.8));
}

.stock-indicator {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.stock-indicator.danger {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: rgb(var(--danger-rgb));
}

.stock-indicator.warning {
    background-color: rgba(var(--warning-rgb), 0.1);
    color: rgb(var(--warning-rgb));
}

.stock-indicator.success {
    background-color: rgba(var(--success-rgb), 0.1);
    color: rgb(var(--success-rgb));
}

.product-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table > :not(:first-child) {
    border-top: none;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1rem 0.75rem;
}

.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-icon {
        width: 40px;
        height: 40px;
    }

    .stats-icon i {
        font-size: 1.25rem;
    }

    .card-title {
        font-size: 1.25rem;
    }
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
    .card {
        background-color: #2b2b2b;
        border-color: #404040;
    }

    .bg-light {
        background-color: #333333 !important;
    }

    .text-muted {
        color: #a0a0a0 !important;
    }

    .table {
        color: #e0e0e0;
    }

    .table > :not(caption) > * > * {
        border-bottom-color: #404040;
    }

    .list-group-item {
        background-color: #2b2b2b;
        border-color: #404040;
    }
}