/* Inventory Management Styles */
:root {
    --success-rgb: 25, 135, 84;
    --warning-rgb: 255, 193, 7;
    --danger-rgb: 220, 53, 69;
    --primary-rgb: 13, 110, 253;
}

/* Inventory Card Styles */
.inventory-card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.inventory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    padding-top: 75%;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
    font-size: 2rem;
}

.stock-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 1;
}

.stock-badge.in-stock {
    background-color: rgba(var(--success-rgb), 0.1);
    color: rgb(var(--success-rgb));
}

.stock-badge.low-stock {
    background-color: rgba(var(--warning-rgb), 0.1);
    color: rgb(var(--warning-rgb));
}

.stock-badge.out-of-stock {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: rgb(var(--danger-rgb));
}

.category-label {
    color: #6c757d;
    font-size: 0.875rem;
}

.stock-info .progress {
    background-color: #e9ecef;
    border-radius: 10px;
}

.price-info label {
    display: block;
    margin-bottom: 2px;
}

.card-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.card-actions .btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

/* Filter Form Styles */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-select, .form-control {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
}

.input-group-text {
    border-radius: 8px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 12px;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 1.5rem;
}

/* Pagination Styles */
.pagination {
    gap: 5px;
}

.page-link {
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--bs-primary);
}

.page-item.active .page-link {
    background-color: var(--bs-primary);
    color: white;
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.inventory-card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
    .inventory-card {
        background-color: #2b2b2b;
    }

    .product-image {
        background-color: #1a1a1a;
    }

    .placeholder-image {
        color: #6c757d;
    }

    .form-select, .form-control {
        background-color: #2b2b2b;
        border-color: #404040;
        color: #e0e0e0;
    }

    .input-group-text {
        background-color: #343434;
        border-color: #404040;
        color: #e0e0e0;
    }

    .modal-content {
        background-color: #2b2b2b;
    }

    .modal-header, .modal-footer {
        border-color: #404040;
    }
}