/* Invoice Styles */
.invoice-wrapper {
    min-height: 100vh;
    background-color: #f8f9fa;
}

.invoice-actions {
    position: sticky;
    top: 0;
    z-index: 1020;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.invoice-content {
    max-width: 1200px;
    margin: 0 auto;
}

.invoice-card {
    border-radius: 12px;
}

.invoice-logo {
    max-height: 60px;
    width: auto;
}

.company-name {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.company-details {
    color: #6c757d;
    font-size: 0.9rem;
}

.invoice-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0d6efd;
    letter-spacing: 2px;
}

.invoice-info {
    margin-left: auto;
}

.invoice-info td {
    padding: 3px 0;
}

.customer-info {
    background-color: #f8f9fa;
    border-radius: 8px;
}

.items-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.items-table td {
    vertical-align: middle;
}

.payment-details td {
    padding: 8px 0;
}

.invoice-footer {
    border-radius: 8px;
}

.qr-code img {
    border-radius: 8px;
    padding: 5px;
    background: #fff;
} ▋