/* Order Management Styles */
.order-details {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.order-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.info-group {
    display: flex;
    flex-direction: column;
}

.info-group label {
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.status-pending {
    background-color: #ffeeba;
    color: #856404;
}

.status-approved {
    background-color: #d4edda;
    color: #155724;
}

.status-received {
    background-color: #cce5ff;
    color: #004085;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.order-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

@media print {
    .header,
    .order-actions,
    .btn {
        display: none !important;
    }
    
    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .order-details {
        border: none;
        padding: 0;
    }
}