.cart-item-price {
    color: #0d6efd;
    font-weight: 600;
    font-size: 0.9rem;
    margin: 0;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #dee2e6;
    background: #fff;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background: #f8f9fa;
    color: #0d6efd;
}

.cart-item-total {
    font-weight: 600;
    color: #198754;
}

.empty-cart {
    padding: 2rem;
    color: #6c757d;
}

.empty-cart i {
    opacity: 0.5;
}

.cart-footer {
    border-top: 1px solid #dee2e6;
    background: #fff;
}

.summary-item {
    font-size: 0.9rem;
}

.summary-item:last-child {
    font-size: 1.1rem;
}

/* Checkout Modal */
.amount-due {
    color: #0d6efd;
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.payment-methods {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .pos-wrapper {
        grid-template-columns: 1fr 350px;
    }
}

@media (max-width: 992px) {
    .pos-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .cart-section {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        border-top: 1px solid #dee2e6;
        border-left: none;
    }
    
    .products-section {
        margin-bottom: 400px;
    }
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
    .products-section {
        background-color: #1a1a1a;
    }
    
    .product-card {
        background: #2b2b2b;
    }
    
    .placeholder-image {
        color: #6c757d;
    }
    
    .cart-section,
    .cart-header,
    .cart-footer {
        background: #2b2b2b;
        border-color: #404040;
    }
    
    .cart-item {
        border-color: #404040;
    }
    
    .quantity-btn {
        background: #2b2b2b;
        border-color: #404040;
        color: #adb5bd;
    }
    
    .quantity-btn:hover {
        background: #343434;
    }
}