/* Receipt Styles */
.receipt {
    max-width: 80mm;
    margin: 20px auto;
    background: #fff;
    padding: 10mm;
    font-family: 'Courier New', Courier, monospace;
}

.receipt-header {
    text-align: center;
    margin-bottom: 20px;
}

.receipt-header h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.receipt-header p {
    font-size: 12px;
    margin: 2px 0;
}

.receipt-info {
    border-top: 1px dashed #000;
    border-bottom: 1px dashed #000;
    padding: 10px 0;
    margin-bottom: 15px;
}

.receipt-info p {
    font-size: 12px;
    margin: 3px 0;
}

.receipt-items {
    width: 100%;
    font-size: 12px;
    margin-bottom: 15px;
}

.receipt-items th,
.receipt-items td {
    text-align: left;
    padding: 3px;
}

.receipt-items th:last-child,
.receipt-items td:last-child {
    text-align: right;
}

.receipt-summary {
    border-top: 1px dashed #000;
    padding-top: 10px;
    margin-bottom: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 3px 0;
}

.summary-item.total {
    font-weight: bold;
    font-size: 14px;
    border-top: 1px dashed #000;
    padding-top: 5px;
    margin-top: 5px;
}

.receipt-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    border-top: 1px dashed #000;
    padding-top: 10px;
}

.receipt-footer p {
    margin: 3px 0;
}

.receipt-actions {
    display: none;
    margin-top: 20px;
    text-align: center;
}

@media screen {
    .receipt {
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    .receipt-actions {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}

@media print {
    body {
        margin: 0;
        padding: 0;
    }
    
    .receipt {
        margin: 0;
        padding: 0;
    }
}