/* Reports & Analytics Styles */
:root {
    --primary-rgb: 13, 110, 253;
    --success-rgb: 25, 135, 84;
    --warning-rgb: 255, 193, 7;
    --info-rgb: 13, 202, 240;
}

/* Summary Cards */
.summary-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-icon i {
    font-size: 1.5rem;
    color: #ffffff;
}

.progress {
    overflow: visible;
}

.progress-bar {
    position: relative;
    border-radius: 4px;
}

/* Chart Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Product Thumbnails */
.product-thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}

.product-thumbnail-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
}

/* Date Range Picker */
#customDateRange {
    border-radius: 12px;
    transition: all 0.3s ease;
}

/* Button Groups */
.btn-group .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-group .btn.active {
    background-color: var(--bs-primary);
    color: white;
}

/* Table Styles */
.table > :not(:first-child) {
    border-top: none;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.summary-card, .card {
    animation: fadeInUp 0.5s ease-out forwards;
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
    .summary-card, .card {
        background-color: #2b2b2b;
    }

    .card-header {
        background-color: #2b2b2b !important;
        border-bottom-color: #404040;
    }

    .product-thumbnail-placeholder {
        background-color: #343434;
        color: #6c757d;
    }

    .table {
        color: #e0e0e0;
    }

    .table > :not(caption) > * > * {
        border-bottom-color: #404040;
    }

    .btn-outline-primary {
        color: #8bb9fe;
        border-color: #8bb9fe;
    }

    .btn-outline-primary:hover,
    .btn-outline-primary.active {
        background-color: #0d6efd;
        color: #ffffff;
        border-color: #0d6efd;
    }
}