/* Supplier Management Styles */
:root {
    --primary-rgb: 13, 110, 253;
    --success-rgb: 25, 135, 84;
    --warning-rgb: 255, 193, 7;
    --danger-rgb: 220, 53, 69;
    --info-rgb: 13, 202, 240;
}

/* Stats Cards */
.stats-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-icon i {
    font-size: 1.5rem;
    color: #ffffff;
}

/* Supplier Avatar */
.supplier-avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.supplier-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.8), rgba(var(--primary-rgb), 0.6));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Table Styles */
.table > :not(:first-child) {
    border-top: none;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1rem 0.75rem;
}

/* Rating Stars */
.fa-star {
    font-size: 0.875rem;
}

.fa-star.text-warning {
    color: #ffc107;
}

/* Status Badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
    text-transform: capitalize;
}

/* Search Bar */
.input-group-text {
    background: transparent;
    border-right: none;
}

#supplierSearch {
    border-left: none;
}

#supplierSearch:focus {
    box-shadow: none;
}

/* Performance Chart */
.performance-chart {
    height: 300px;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stats-card {
    animation: slideIn 0.5s ease-out forwards;
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
    .stats-card {
        background-color: #2b2b2b;
    }

    .table {
        color: #e0e0e0;
    }

    .table > :not(caption) > * > * {
        border-bottom-color: #404040;
    }

    .input-group-text {
        background-color: #2b2b2b;
        border-color: #404040;
        color: #e0e0e0;
    }

    #supplierSearch {
        background-color: #2b2b2b;
        border-color: #404040;
        color: #e0e0e0;
    }

    .dropdown-menu {
        background-color: #2b2b2b;
        border-color: #404040;
    }

    .dropdown-item {
        color: #e0e0e0;
    }

    .dropdown-item:hover {
        background-color: #343434;
    }

    .dropdown-divider {
        border-color: #404040;
    }
}