/* User Management Styles */
:root {
    --primary-rgb: 13, 110, 253;
    --success-rgb: 25, 135, 84;
    --warning-rgb: 255, 193, 7;
    --danger-rgb: 220, 53, 69;
    --info-rgb: 13, 202, 240;
    --purple-rgb: 111, 66, 193;
}

/* Stats Cards */
.stats-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-icon i {
    font-size: 1.5rem;
    color: #ffffff;
}

/* User Avatar */
.user-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.8), rgba(var(--primary-rgb), 0.6));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background-color: #198754;
}

/* Login Attempts */
.login-attempts {
    display: flex;
    gap: 3px;
}

.attempt-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #dee2e6;
}

.attempt-dot.failed {
    background-color: #dc3545;
}

/* Activity Timeline */
.activity-timeline {
    position: relative;
    padding: 1.5rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;
    position: relative;
}

.activity-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 24px;
    top: 48px;
    bottom: 0;
    width: 2px;
    background-color: #e9ecef;
}

.activity-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-icon i {
    color: white;
    font-size: 1.25rem;
}

.activity-content {
    flex: 1;
}

/* Table Styles */
.table > :not(:first-child) {
    border-top: none;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1rem 0.75rem;
}

/* Badge Styles */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stats-card {
    animation: fadeInUp 0.5s ease-out forwards;
}

/* Dark Mode Support */
[data-bs-theme="dark"] {
    .stats-card,
    .card {
        background-color: #2b2b2b;
    }

    .activity-item:not(:last-child)::after {
        background-color: #404040;
    }

    .attempt-dot {
        background-color: #404040;
    }

    .table {
        color: #e0e0e0;
    }

    .table > :not(caption) > * > * {
        border-bottom-color: #404040;
    }

    .input-group-text {
        background-color: #2b2b2b;
        border-color: #404040;
        color: #e0e0e0;
    }

    .form-control,
    .form-select {
        background-color: #2b2b2b;
        border-color: #404040;
        color: #e0e0e0;
    }

    .dropdown-menu {
        background-color: #2b2b2b;
        border-color: #404040;
    }

    .dropdown-item {
        color: #e0e0e0;
    }

    .dropdown-item:hover {
        background-color: #343434;
    }

    .dropdown-divider {
        border-color: #404040;
    }
}